# commonSenseAndroid

./: .gitignore  LICENSE  README.md
CommonSenseAndroid/src/androidTest/java/com/tvede/CommonSenseAndroid/: ExampleInstrumentedTest.java
CommonSenseAndroid/src/main/: AndroidManifest.xml
CommonSenseAndroid/src/test/java/com/tvede/CommonSenseAndroid/: ExampleUnitTest.java
CommonSenseAndroidexample/: build.gradle  settings.gradle
CommonSenseAndroidexample/CommonSenseAndroid/: build.gradle
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/: MainCommonSenseApplication.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/activity/: SimpleActivity.java  SimpleActivityDataBinding.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/datastructures/: NonNullArrayList.java  NonNullHashMap.java  SafeJsonHelper.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/fragment/: SimpleFragment.java  SimpleFragmentAsyncDataBinding.java  SimpleFragmentDataBinding.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/functional/: Func.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/helpers/: NullHelper.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/interfaces/: Action.java  Function.java  Function2.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/java/com/tvede/CommonSenseAndroid/internet/: SSLHelper.java
CommonSenseAndroidexample/CommonSenseAndroid/src/main/res/values/: strings.xml
CommonSenseAndroidexample/app/: build.gradle
CommonSenseAndroidexample/app/src/androidTest/java/com/tvede/CommonSenseAndroid/example/: ExampleInstrumentedTest.java
CommonSenseAndroidexample/app/src/main/: AndroidManifest.xml
CommonSenseAndroidexample/app/src/main/java/com/tvede/CommonSenseAndroid/example/: MainApplication.java
CommonSenseAndroidexample/app/src/main/res/layout/: main_activity.xml
CommonSenseAndroidexample/app/src/main/res/values/: strings.xml
CommonSenseAndroidexample/app/src/test/java/com/tvede/CommonSenseAndroid/example/: ExampleUnitTest.java
(+1 files in other folders)
