buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


android {

    dataBinding {
        enabled = true
    }
    publishNonDefault true
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        full {

        }
        minimal {

        }
        dev {
            minSdkVersion 22 //for dev, to allow multidex and so on.
        }
    }

    configurations {
        devDebugCompile
        devReleaseCompile
        minimalDebugCompile
        minimalReleaseCompile
        fullDebugCompile
        fullReleaseCompile
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.4.1'


    devDebugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    devReleaseCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    //leak canary detection.
    fullReleaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    fullDebugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

}
